{
  "schemaVersion":1,"id":"sodiumextra","version":"${version}","name":"sodium-extra-fabric-0.6.1+mc1.21.4","description":"Основная игра!","authors":["levin1337","SxdPandora","Nikita / DarkSide"],"contact":{"homepage":"https://exosware.ru/","sources":"https://t.me/exosware"},"license":"Minecraft EULA","icon":"assets/sodiumextra/icon.png","environment":"*",  "entrypoints":{"main":["ru.levin.ExosWare","ru.levin.x2demo.X2DemoMod","ru.levin.synclag.SyncLagMod","ru.levin.netdebug.NetDebugMod"],"preLaunch":["ru.levin.logfilter.LogSanitizerPreLaunch"]},"mixins":["sodiumextra.mixins.json","synclag.mixins.json"],"depends":{"fabricloader":">=0.16.14","minecraft":"~1.21.4","java":">=21","fabric-api":"*"},"suggests":{"another-mod":"*"}}